{
    "name": "joaor/git-shelf",
    "autoload": {
        "psr-4": {
            "Api\\": "Api/"
        }
    },
    "authors": [
        {
            "name": "joao-ramajo",
            "email": "joaoramajo744@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
